[jinja2: templates/**.html]
encoding = utf-8
domain = templates

[yaml: **/model_providers/*.yaml]
encoding = utf-8
keywords = _ gettext_lazy
domain = model_providers

[python: tests/i18n/test_data/**.py]
encoding = utf-8
domain = test_i18n
